{
  "manifest_version": 2,

  "name": "Kittens are Always Trending",
  "description": "Facebook's 'Trending Items' are usually depressing or stupid. This replaces that whole block with a random gif from giphy.",
  "version": "1.1.0",
  "icons": { "16": "icon16.png",
             "48": "icon48.png",
            "128": "icon128.png" },
  "browser_action": {
    "default_icon": "icon16.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "webNavigation",
    "activeTab",
    "https://www.facebook.com/*",
    "http://www.facebook.com/*",
    "storage",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/*", "http://www.facebook.com/*"],
      "js": ["jquery.min.js", "toastr.min.js", "clipboard.min.js", "stupidfacebook.js"],
      "css": ["toastr.min.css", "stupidfacebook.css", "font-awesome.min.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "web_accessible_resources": [
    "icon64_trans.png"
  ]

}
