<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <link rel="stylesheet" href="materialize.min.css">
    <link rel="stylesheet" href="font-awesome.min.css">


    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script type="text/javascript" src="clipboard.min.js"></script>
  
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        width: 400px;
        background-color: #F5F3F5;
        color: #3b5998;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
      }
      h5 {
        width: 100%;
        text-align: center;
      }
      input {
        float: left;
        display: inline;
        width: auto;
      }
      button {
        float: right;
        display: inline;
      }
      .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 45px;
        background-color: #3b5998;
        color: #F5F3F5;
      }
      .header span {
        font-family: 'Patua One', cursive;
        width: 100%;
        text-align: center;
        font-size: 20px;
        font-weight: 300;
      }
      .header img {
        position: absolute;
        right: 10px;
        top: -5px;
        transform: rotate(180deg);
      }
      .header, #tabs {
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        width: 100%;
        padding: 0;
      }
      @keyframes slide {
          0% { background-position: 0% 0; }
          100% { background-position: 100% 100%; }
      }
      .btn:hover {
        background-color: #3b5998 !important;
      }
      .card {
        width: 350px;
      }
      .card-action {
        float: left;
        margin: 0;
        width: 175px;
        height: 100%;
        color: #3b5998;
      }
      .card-action i { 
        color: inherit;
       }

      .card-action:hover {
        color: #fff;
      }
      .card-image {
        width: 350px !important;
        min-height: 20px !important;
        overflow: hidden;
      }
      .card-title {
        background-color: rgba(0,0,0,0.7);
        max-width: 100%;
        overflow-x: hidden;
      }
      #gif-holder {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }
      #gif-holder .card-image {
        min-height: 20px !important;
      }
      .gif-holder-holder {
        height: 100%;
        width: 100%;
      }
      #history {
        height: calc(100% - 100px);
        overflow-y: scroll;
      }
      #history li {
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
        margin-bottom: 10px;
      }
      #history li a {
        margin-left: 5px;
      }
      .history_img:hover {
        cursor: pointer;
      }
      .rowmain {
        min-height: 80px;
      }
      #save {
        background-color: #3b5998;
      }
      #saved-message {
        display: flex;
        align-items: center;
        position: fixed;
        width: 100%;
        height: 100%;
        font-size: 50px;
        opacity: 0;
        background-color: #3b5998;
        color: #F5F3F5;
        z-index: -1;
        -webkit-transition: opacity .45s ease-in-out;
        background-image: repeating-linear-gradient(135deg, transparent, transparent 35px, rgba(255,255,255,.1) 35px, rgba(255,255,255,.1) 70px);
        background-size: 70px 70px;
        animation: slide 12s infinite linear forwards;
      }
      #saved-message span {
        width: 100%;
        text-align: center;
      }
      #saved-message.show {
        opacity: 1;
        font-weight: 800;
        z-index: 9;
      }
      .share_button, .copy_button {
        font-weight: 500;
      }
      #share input, #share label {
        width: 70%;
      }
      #share, #history {
        top: 100px;
        width: 90%;
        margin-left: 5%;
      }
      #share {
        height: 100%;
      }
      .share_button:hover, .copy_button:hover {
        font-weight: 400;
      }
      #tabs .tab a {
        color: #3b5998 !important;
      }
      #tabs .indicator {
        background-color: #E98A15;
      }
      #tabs {
        margin-bottom: 20px;
      }
      .toast-container {
        position: fixed;
        top: 0;
      }
      .toast-container .toast {
        background-color: rgba(0,0,10,0.8);
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div id='saved-message'>
        <span><i>Saved!</i></span>
    </div>
    <div class="header col s12">
      <img id='mascot' src='icon64_trans.png' />
      <span>Gifs are <i>always</i> trending!</span>
    </div>
    <div class="col s12" id='tabs'>
      <ul class="tabs">
        <li class="tab col s3"><a href="#share">Change gifs</a></li>
        <li class="tab col s3"><a href="#history">History</a></li>
      </ul>
    </div>
    <div class="rowmain">
      <div id="share" class="col s12">
        <div class="input-field col s12">
          <input id="search_term" type="text" class="validate">
          <label for="search_term">Giphy search term</label>
          <button class="btn waves-effect waves-light" id='save' name="action">Save</button>
        </div>
        <div class='col s12 gif-holder-holder'>
          <div id='gif-holder'>
          </div>
        </div>  
      </div>
      <div id="change" class="col s12">
      </div>
      <div id="history" class="col s12">
      </div>
    </div>
    <div class='giphy-attribution'>
    <img src='giphy-attribution.gif' width=50% style="float: right; margin: 0 10px 10px 0;">
    </div>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>

